server.port=8807
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybookdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.maximum-pool-size=5
logging.level.root=INFO
logging.pattern.level=%-5level %logger{36} - %msg%m
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.boot.admin.client.url=http://localhost:5555/
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.loadbalancer.cache.enabled=true
spring.cloud.loadbalancer.retry.enabled=true
spring.zipkin.baseUrl=http://localhost:9411
mybook.active.profile=Book Search Tester
booksearch.prop1=Book search 3